sonar.projectKey=AspNet-Live-CICD
sonar.working.directory=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD

CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.projectKey=AspNet-Live-CICD:CC006857-59ED-4D35-B7DE-E7F8FBAED586
CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.projectName=AspNet-Live-CICD
CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.projectBaseDir=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD
CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.sourceEncoding=utf-8
CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.sources=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.AssemblyInfo.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Controllers\\WeatherForecastController.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Program.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Services\\ActionService.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Services\\IActionService.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Startup.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\WeatherForecast.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.AssemblyInfo.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\appsettings.Development.json",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\appsettings.json",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.AssemblyInfoInputs.cache",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.GeneratedMSBuildEditorConfig.editorconfig",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Properties\\launchSettings.json"

CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.cs.analyzer.projectOutPaths=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\0"
CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.cs.roslyn.reportFilePaths=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\0\\Issues.json"

CC006857-59ED-4D35-B7DE-E7F8FBAED586.sonar.working.directory=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\.sonar\\mod0
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.projectKey=AspNet-Live-CICD:657F12D4-A511-412A-B8A3-83D03EF3FBED
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.projectName=AspNet-Live-CICD.Test
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.projectBaseDir=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD.Test
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.sourceEncoding=utf-8
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.sources=
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.tests=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD.Test\\UnitTest1.cs"

657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.cs.analyzer.projectOutPaths=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\1"
657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.cs.roslyn.reportFilePaths=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\1\\Issues.json"

657F12D4-A511-412A-B8A3-83D03EF3FBED.sonar.working.directory=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CC006857-59ED-4D35-B7DE-E7F8FBAED586,657F12D4-A511-412A-B8A3-83D03EF3FBED

