sonar.projectKey=AspNet-Live-CICD
sonar.working.directory=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD

1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.projectKey=AspNet-Live-CICD:1CE56AB1-A80C-4884-9112-E1464FF5EF39
1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.projectName=AspNet-Live-CICD
1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.projectBaseDir=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD
1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.sourceEncoding=utf-8
1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.sources=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.AssemblyInfo.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Controllers\\WeatherForecastController.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Program.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Services\\ActionService.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Services\\IActionService.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Startup.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\WeatherForecast.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.AssemblyInfo.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\appsettings.Development.json",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\appsettings.json",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.AssemblyInfoInputs.cache",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\AspNet-Live-CICD\\obj\\Debug\\net5.0\\AspNet-Live-CICD.GeneratedMSBuildEditorConfig.editorconfig",\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\Properties\\launchSettings.json"

1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.cs.analyzer.projectOutPaths=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\.sonarqube\\out\\0"
1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.cs.roslyn.reportFilePaths=\
"D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\.sonarqube\\out\\0\\Issues.json"

1CE56AB1-A80C-4884-9112-E1464FF5EF39.sonar.working.directory=D:\\SourceCode\\C#Workspace\\AspNet-Live-CICD\\AspNet-Live-CICD\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1CE56AB1-A80C-4884-9112-E1464FF5EF39

